#Minecraft server properties
#Wed Oct 30 10:43:11 CST 2019
view-distance=10
max-build-height=256
server-ip=51.254.6.109
level-seed=
allow-nether=true
enable-command-block=false
server-port=25565
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=\u00a7cWel\u00a75come\u00a7c to \u00a7a\u00a7lI\u00a7f\u00a7lnfo\u00a77\u00a7l\u00a7oC\u00a7f\u00a7lra\u00a77\u00a7l\u00a7oFT\u00a7f. A Minecraft Infocraft Spigot Server
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=20
resource-pack-sha1=
spawn-protection=16
online-mode=false
allow-flight=false
max-world-size=29999984
